body{
    background-color: black;
    header{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        div{
            .box(50px);
            background-color: darkgray;
            color: white;
        }
    }
    }
.box(@val){
    height: @val;
    width: @val;
}


// body{
//         background-color: black;
//     header{
//         height: 300px;
//         background-color: darkgray;
//     a{
//             font-size: 50px;
//             background-color: black;
//             color: white;
//             text-decoration: none;
//             display: flex;
//             justify-content: space-around;
//             // justify-content: space-between;
            // justify-content: center;
                        

//         }
//     }
//     main{
//         display: flex;
//         flex-wrap: wrap;
//         justify-content: space-around;
//         background-color: gainsboro;

//     div{
//         .box(150px);
//         margin: 20px;
//         background-color: black;
//         color: white;
//         }
//     }

// }

//     footer{
//         height: 200px;
//         background-color: gray;  
//         text-align: center;
//         span{
//             font-size: 20px;
//             color: black; 
//             margin: 30px;   
//         }
//     }

// .box(@val){
//         height: @val;
//         width: @val;
//     }

// main{
//     height: 500px;
//     display: flex;
//     justify-content: space-around;
//     background-color: aqua;

//     div{
//         margin: 10px;
//         background-color: black;
//         .box(200px);
//     }
// }

// .box(@val){
//     height: @val;
//     width: @val;
// }