body{
    background-color: black;

    header{
        height: 300px;
        background-color: rgb(193, 228, 133);

        a{
            font-size: 50px;
            background-color: black;
            color: white;
            text-decoration: none;
            display: flex;
            justify-content: center;            
        }
    }
    main{
        display: flex;
        justify-content: space-around;
        background-color: aqua;

    div{
        .box(300px);
        margin: 5px;
        background-color: black;
        color: white;
        }
    }

    footer{
        height: 200px;
        background-color: lightsteelblue; 
    }
}

.box(@val){
        height: @val;
        width: @val;
    }



// main{
//     height: 500px;
//     display: flex;
//     justify-content: space-around;
//     background-color: aqua;

//     div{
//         margin: 10px;
//         background-color: black;
//         .box(200px);
//     }
// }

// .box(@val){
//     height: @val;
//     width: @val;
// }