html,body {
    background-color: black;
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a{
    text-decoration: none;
    list-style-type: none;
    color: wheat;
    
}   
.navigation{
        display: flex; 
        justify-content: space-between;       
        background-color: brown;
        height: 4em;
    .logo{
        margin: 1.2em;
        a{
            font-size: 1.2em;
            padding: 1em;
        &:hover{
            background-color: coral;
            color: rgb(14, 13, 13);
        }
        }
    }
}
    .links{
        a{
            font-size: 1.2em;            
            // margin: .4em;
            padding: 1em;

            &:hover{
                background-color: coral;
                color: rgb(14, 13, 13);
            }
        }
    }
    .links{
        display: flex;  
    }
    .ham{
        margin-right: 1em;
        display: none;

            a{
                padding: 0em .5em 0em .5em;
                font-size: 2.4em;

            &:hover{
                background-color: coral;
                color: rgb(14, 13, 13);
            }
            &:hover .links{
                display: block;
            }
    }
}

@media (max-width: 600px){

    .links {
        display: none;
    }

    .ham {
        display: flex;    
    }
    &:hover .links{
        display: block;
        // overflow-y: hidden;
        height: 100%;
        // z-index: 1; 
        background-color: coral;
        color: rgb(14, 13, 13);
        padding: 0px;
        margin: 0px;
    }
    &:active .links{
        display: block;
        // overflow-x: hidden;
        background-color: coral;
        color: rgb(14, 13, 13);
        padding: 0px;
        margin: 0px;

    }    
}
